#usercenter
app/usercenter/cmd/rpc/**/*.go{
    prep: go build -o build/server/usercenter-rpc.exe  -v app/usercenter/cmd/rpc/usercenter.go
    daemon +sigkill: ./build/server/usercenter-rpc.exe -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}
app/usercenter/cmd/api/**/*.go {
    prep: go build -o build/server/usercenter-api.exe  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./build/server/usercenter-api.exe -f app/usercenter/cmd/api/etc/usercenter.yaml
}

#videos
app/videos/cmd/rpc/**/*.go{
    prep: go build -o build/server/video-rpc.exe  -v app/usercenter/cmd/rpc/video.go
    daemon +sigkill: ./build/server/video-rpc.exe -f app/usercenter/cmd/rpc/etc/video.yaml
}
app/videos/cmd/api/**/*.go{
    prep: go build -o build/server/video-api.exe  -v app/usercenter/cmd/api/video.go
    daemon +sigkill: ./build/server/video-api.exe -f app/usercenter/cmd/api/etc/video.yaml
}

#social
app/social/cmd/rpc/**/*.go{
    prep: go build -o build/server/follow-rpc.exe  -v app/usercenter/cmd/rpc/follow.go
    daemon +sigkill: ./build/server/follow-rpc.exe -f app/usercenter/cmd/rpc/etc/follow.yaml
}
app/videos/cmd/api/**/*.go{
    prep: go build -o build/server/follow-api.exe  -v app/usercenter/cmd/api/social.go
    daemon +sigkill: ./build/server/follow-api.exe -f app/usercenter/cmd/api/etc/social.yaml
}

#interaction
app/interaction/cmd/rpc/**/*.go{
    prep: go build -o build/server/interaction-rpc.exe  -v app/usercenter/cmd/rpc/interacts.go
    daemon +sigkill: ./build/server/interaction-rpc.exe -f app/usercenter/cmd/rpc/etc/interacts.yaml
}
app/interaction/cmd/api/**/*.go{
    prep: go build -o build/server/interaction-api.exe  -v app/usercenter/cmd/api/interaction.go
    daemon +sigkill: ./build/server/interaction-api.exe -f app/usercenter/cmd/api/etc/interaction.yaml
}
